{% extends "index.html" %}


{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='../')}}">
<link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
{% endblock %}

{% block target %}
<div class="content">
    <div class="main-panel">
        <div class="row" style="margin-left: 20%; margin-right:2%;">
            <div class="col-md-4 " style="color: gray;">
                <p>
                    Current Value
                </p>
                <hr style="background-color:gray ;">
                <div class="jumbotron"
                    style="padding-top: 5%; padding-bottom: 5% ; color: gray; background-color: #27293D;">
                    <!-- <p>performance :</p> -->
                    <div class="row">
                        <div class="col-md-2"> <img src="../static/img/icons8_electricity.ico" alt=""></div>
                        <div class="col-md-10">
                            <p class="display-4" style=" text-align: center; ">122.2 <em>mA</em></p>
                        </div>
                    </div>
                    <p style="text-align: right;">State : <em style="color: tomato;">Insufficient</em></p>
                </div>
            </div>
            <div class="col-md-4 " style="color: gray;">
                <p>
                    Tension Value
                </p>
                <hr style="background-color:gray ;">
                <div class="jumbotron"
                    style="padding-top: 5%; padding-bottom: 5% ; color: gray; background-color: #27293D;">
                    <div class="row">
                        <div class="col-md-2"> <img src="../static/img/icons8_Electrical.ico" alt=""></div>
                        <div class="col-md-10">
                            <p class="display-4" style=" text-align: center; ">122.2 <em>Volt</em></p>
                        </div>
                    </div>
                    <p style="text-align: right;">State : <em style="color: springgreen;">stable</em></p>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="jumbotron"
                    style="padding-top: 5%; padding-bottom: 5% ; color: gray; background-color: #27293D;">
                    <p>
                        Current time : <br>
                        <span id="time"></span>
                        <hr style=" background-color: gray;">
                    </p>
                    <h4 style="text-align: center;">Target IP address</h4>

                    <form action="" method="POST" id="ip_request">
                        <input type="text" class="form-input" name="ipv4" id="ipv4" placeholder="xxx.xxx.xxx.xxx"
                            style="background-color:#1E1E2F ; border: none;width: 100%; border-radius: 30px; height: 32px; color: gray; padding-left: 5%;"
                            minlength="7" maxlength="15" size="15">

                        <div class="row" style="padding-top: 3%; padding-bottom: 2%;">
                            <div class="col-md-7">
                                <p> Status : <em style="color:gray;" id="ip_state_output"></em></p>
                            </div>
                            <div class="col-md-5">
                                <button class="buttonConnect" type="submit" name="check_ip_btn"
                                    value="ip_value">Connect</button>
                            </div>
                        </div>
                        <label class="toggle" for="checkbox_target">
                            <input class="toggle-checkbox" type="checkbox" id="checkbox_target" name="checkbox_target">
                            <div class="toggle-switch"></div>
                            <span class="toggle-label" id="toggle_checkbox_label">Target is Off</span>
                        </label>
                    </form>
                </div>
            </div>
        </div>
        <!-- try -->
        <div class="row" style="margin-left: 20%; margin-right:2%;">
            <div class="col-lg-8 ">
                <div class="jumbotron" style="background-color: #27293D; color: gray; ">
                    <div class="row">
                        <div class="col-md-6">
                            <p> Realtime performance</p>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <p>Power dissipate
                                <em style="font-size: 24px;">2000 Watts</em>
                            </p>
                        </div>
                    </div>
                    <!--realtime chart  -->
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="myChart" style="position: relative; height:40vh; width:80vw"></canvas>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-4 " style="color: gray;">
                <div class="jumbotron" style="background-color: #27293D;">
                    <p>Electricity source :</p>
                    <!--try electricity-battery button  -->
                    <div class="btn-container" style="width: 100%; text-align: center;">
                        <!-- <i class="fa-solid fa-utility-pole-double" aria-hidden="true"></i> -->
                        <label class="switch btn-color-mode-switch">
                            <input type="checkbox" name="color_mode" id="color_mode" value="1" disabled="true">
                            <label for="color_mode" data-on="Battery" data-off="Jirama"
                                class="btn-color-mode-switch-inner"></label>
                        </label>
                        <!-- <i class="fa-light fa-car-battery" ></i> -->

                    </div>
                    <!-- end try fa button -->
                    <p>Turn <em>OFF</em> after : <em id="countDownText"></em></p>
                    <div class="row">
                        <div class="col-md-8">
                            <input id='calendar' />
                        </div>
                        <div class="col-md-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                    onclick="checkboxFunction()">
                                <label class="form-check-label" for="flexCheckDefault" id="flexCheckDefault_label">
                                    ACTIVE
                                </label>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- try -->
        <div class="row" style="margin-left: 20%; margin-right:2%;">
            <div class="col-md-12 ">
                <div class="jumbotron">
                    3- Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias atque iusto sunt magnam
                    eaque
                    doloribus aut modi provident pariatur! Suscipit facere, deleniti minus maiores corporis illo
                    possimus. Totam, saepe.
                </div>
            </div>
        </div>
        <!-- try -->
    </div>
</div>

{% endblock %}

{% block scripts %}
{{super()}}
<!-- facivon -->
<link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
<link rel="stylesheet" href="../static/style.css">
<!-- CSS Files -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- SCRIPT Files -->
<script src="https://kit.fontawesome.com/2f80850cd7.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
<!-- date and time picker -->
<script src="https://jsuites.net/v4/jsuites.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
{% endblock %}