.card-body {
    min-height: 240px;
    padding: 0;
}
.card-body {
   padding-left: 5px;
   padding-right: 5px;
   text-transform: inherit;
}
.chart-container{
    height: 220px;
    width: 100%;
}
.chart-container{
    padding: 10px 0 25px;
    height: auto;
}
#myChart{
    padding-right: 2px;
    width: 100%;
}
/* for the calendar picker */
#calendar{
    background-color: transparent;
    border: none;
    border-width: 5px;
    color:gray ;
}
/* checkbox active the countdown for time picker */
.form-check-input {
    appearance: none;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: gray;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    outline: none;
}

.form-check-input {
    color: #e01f1f;
    font-size: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    cursor: pointer;
}

.form-check-input:hover {
    background-color: #1E1E2F;
}

.form-check-input:checked {
    background-color: #5bcd3e;
}

.form-check-input:checked:after {
    display: block;
}
.form-check-label{
    color: gray;
    padding-left: 5px;
}
.form-check-label:hover{
    cursor: pointer;
}
/* toogle */
body {
    background-color: #1E1E2F;
}

/* start button CSS */
.buttonConnect {
    background: gray;
    border: 1px solid gray;
    width: 100%;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #1E1E2F;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    /* text-rendering: geometricprecision; */
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    /*  */
    display: inline-block;
    position: relative;
}

.buttonConnect:hover,
.buttonConnect:active {
    background-color: initial;
    background-position: 0 0;
    color: gray;
}

.buttonConnect:active {
    opacity: .5;
}

/* end css button connect */

/* start toggle button jirama, battery */

div.btn-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

div.btn-container i {
    display: inline-block;
    position: relative;
    top: -9px;
    width: 100%;
}

label {
    font-size: 13px;
    color: #424242;
    font-weight: 500;
}

.btn-color-mode-switch {
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner {
    margin: 0px;
    width: 140px;
    height: 40px;
    background: #E0E0E0;
    /* background: #1E1E2F; */
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
    display: block;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;

}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
    content: attr(data-off);
    width: 70px;
    height: 36px;
    /* background: #fff; */
    background: gray;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}

.btn-color-mode-switch>.alert {
    display: none;
    background: #FF9800;
    border: none;
    color: #424242;
}

.btn-color-mode-switch input[type="checkbox"] {
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
    /* background: #151515; */
    /* background: #1E1E2F; */
    color: #424242;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
    content: attr(data-on);
    left: 68px;
    background: gray;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
    content: attr(data-off);
    right: auto;
    left: 20px;
}

/* .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    /*background: #66BB6A; */
/*color: #fff;*/
/* } */

.btn-color-mode-switch input[type="checkbox"]:checked~.alert {
    display: block;
}

/* end toggle button jirama, battery */

.toggle {
    cursor: pointer;
    display: inline-block;
}

.toggle-switch {
    display: inline-block;
    background: #ccc;
    /* background: #1E1E2F; */
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    /* transition: background 0.25s; */
}

.toggle-switch:before,
.toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked+.toggle-switch {
    /* background: #56c080; */
    background: rgb(128, 128, 128);
}

.toggle-checkbox:checked+.toggle-switch:before {
    left: 30px;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
}

/* end toggle */

.wrapper {
    position: relative;
    top: 0;
    height: 100vh;
}

.sidebar {
    height: calc(100vh - 90px);
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: cover;
    background-position: center center;
    display: block;
    background: linear-gradient(to bottom, #031788 0%, #410265 100%);
    /* background: linear-gradient(to bottom, #e14eca 0%, #ba54f5 100%); */
    box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.6);
    margin-top: 80px;
    margin-left: 20px;
    border-radius: 5px;
}

.sidebar,
.main-panel {
    -webkit-transition-property: top, bottom, width;
    transition-property: top, bottom, width;
    -webkit-transition-duration: .2s, .2s, .35s;
    transition-duration: .2s, .2s, .35s;
    -webkit-transition-timing-function: linear, linear, ease;
    transition-timing-function: linear, linear, ease;
    -webkit-overflow-scrolling: touch;
}


.sidebar[data-color="blue"] {
    background: #3358f4;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(90deg, #3358f4, #1d8cf8);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, #3358f4, #1d8cf8);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, #3358f4, #1d8cf8);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(0deg, #3358f4, #1d8cf8);
    /* Standard syntax */
}

.sidebar[data-color="blue"]:before {
    border-bottom-color: #1d8cf8;
}

.sidebar[data-color="green"] {
    background-color: #0098f0;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(90deg, #0098f0, #00f2c3);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, #0098f0, #00f2c3);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, #0098f0, #00f2c3);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(0deg, #0098f0, #00f2c3);
    /* Standard syntax */
}

.sidebar[data-color="green"]:before {
    border-bottom-color: #00f2c3;
}

.sidebar .sidebar-wrapper {
    width: 100%;
    min-height: 100%;
    max-height: calc(100vh - 705px);
    z-index: 4;
    position: relative;
    overflow: auto;
}

.sidebar .sidebar-wrapper .dropdown .sidebar-wrapper .dropdown {
    display: none !important;
}

.rtl .sidebar .logo .simple-text,
.rtl .bootstrap-navbar .logo .simple-text {
    text-align: right;
}

.rtl .sidebar .logo a.logo-mini,
.rtl .bootstrap-navbar .logo a.logo-mini {
    float: right;
    margin-right: 20px;
    margin-left: 10px;
}

.sidebar .logo .simple-text,
.off-canvas-sidebar .logo .simple-text {
    text-transform: uppercase;
    padding: 0.5rem 0;
    display: block;
    white-space: nowrap;
    font-size: 1em;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
}

.sidebar .logo p,
.off-canvas-sidebar .logo p {
    float: left;
    font-size: 20px;
    margin: 10px 10px;
    color: #FFFFFF;
    line-height: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sidebar .logo:after,
.off-canvas-sidebar .logo:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgba(255, 255, 255, 0.5);
}

.sidebar .logo a.logo-normal,
.off-canvas-sidebar .logo a.logo-normal {
    display: block;
    opacity: 1;
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.sidebar .logo a.logo-mini,
.off-canvas-sidebar .logo a.logo-mini {
    opacity: 1;
    float: left;
    width: 34px;
    text-align: center;
    margin-left: 10px;
    margin-right: 12px;
}

.sidebar .logo,
.off-canvas-sidebar .logo {
    position: relative;
    padding: 0.5rem 0.7rem;
    z-index: 4;
}

.rtl .sidebar .logo .simple-text,
.rtl .bootstrap-navbar .logo .simple-text {
    text-align: right;
}

.bd-docs .bd-example .tim-icons {
    color: #FFFFFF;
}

.sidebar .nav,
.off-canvas-sidebar .nav {
    margin-top: 20px;
    display: block;
}

.sidebar .nav .caret,
.off-canvas-sidebar .nav .caret {
    top: 14px;
    position: absolute;
    right: 10px;
}

.sidebar .nav li>a+div .nav li>a,
.off-canvas-sidebar .nav li>a+div .nav li>a {
    margin-top: 7px;
}

.sidebar .nav li>a,
.off-canvas-sidebar .nav li>a {
    margin: 10px 15px 0;
    border-radius: 30px;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.7142em;
    padding: 10px 8px;
    line-height: 1.625rem;
}

.sidebar .nav li:first-child>a,
.off-canvas-sidebar .nav li:first-child>a {
    margin: 0 15px;
}

.sidebar .nav li:hover:not(.active)>a i,
.sidebar .nav li:hover:not(.active)>a p,
.sidebar .nav li:focus:not(.active)>a i,
.sidebar .nav li:focus:not(.active)>a p,
.off-canvas-sidebar .nav li:hover:not(.active)>a i,
.off-canvas-sidebar .nav li:hover:not(.active)>a p,
.off-canvas-sidebar .nav li:focus:not(.active)>a i,
.off-canvas-sidebar .nav li:focus:not(.active)>a p {
    color: #FFFFFF;
}


.sidebar .nav li.active>a i,
.sidebar .nav li.active>a p,
.off-canvas-sidebar .nav li.active>a i,
.off-canvas-sidebar .nav li.active>a p {
    color: #FFFFFF;
}

.sidebar .nav li.active>a:before,
.off-canvas-sidebar .nav li.active>a:before {
    content: " ";
    position: absolute;
    height: 6px;
    width: 6px;
    top: 22px;
    left: -4px;
    background: #fff;
    border-radius: 50%;
}

.sidebar .nav p,
.off-canvas-sidebar .nav p {
    margin: 0;
    line-height: 30px;
    position: relative;
    display: block;
    height: auto;
    white-space: nowrap;
}

.sidebar .nav i,
.off-canvas-sidebar .nav i {
    font-size: 20px;
    float: left;
    margin-right: 12px;
    line-height: 30px;
    width: 34px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
}

.rtl .sidebar .nav i,
.rtl .bootstrap-navbar .nav i {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}

.rtl .sidebar .nav p,
.rtl .bootstrap-navbar .nav p {
    margin-right: 45px;
    text-align: right;
}

.rtl .sidebar .nav .caret,
.rtl .bootstrap-navbar .nav .caret {
    left: 11px;
    right: auto;
}

.content {
    padding-top: 5%;
    background-color: #1E1E2F;
}

.jumbotron {
    background-color: #27293D;
}
.js-plotly-plot .plotly .modebar {
    left: 28%;
    transform: translateX(-40%);
}

/* for loading div */
#loadingPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    clear: both;
    width: 80%;
    max-width: 300px;
  
    @media only screen and (max-width: 767px) {
      width: 90%;
    }
  }
  
  #loadingText {
    font-size: 18px;
    font-weight: bold;
    float: right;
    margin: 10% 20px 0 -10%;
  }
  
  #loadingImage {
    display: block;
    margin: 0 auto;
    float: left;
    height: 80px;
  }
  

  /* for the overlay */
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }