{% extends "base.html" %}

{%block target %}
{{ super() }}

<section class="vh-100" style=" background-color: hsl(218, 41%, 15%);  background-image: radial-gradient(650px circle at 0% 0%,hsl(218, 41%, 35%) 15%,hsl(218, 41%, 30%) 35%,hsl(218, 41%, 20%) 75%,hsl(218, 41%, 19%) 80%,transparent 100%),radial-gradient(1250px circle at 100% 100%,hsl(218, 41%, 45%) 15%,hsl(218, 41%, 30%) 35%,hsl(218, 41%, 20%) 75%,hsl(218, 41%, 19%) 80%,transparent 100%);">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100" >
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem; background-color: hsla(0, 0%, 100%, 0.9) !important; backdrop-filter: saturate(200%) blur(25px);">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img src="../static/Fichier 1.png" alt="login form" class="img-fluid"
                                style="border-radius: 1rem 0 0 1rem; padding: 100px 0px 50px 20px;" />
                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center" >
                            <div class="card-body p-4 p-lg-5 text-black" >
                                <!-- this section is showed if there is a error  -->
                                {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                <div class="alert alert-danger" role="alert">
                                    {{ messages[0] }}
                                </div>
                                {% endif %}
                                {% endwith %}
                                <!-- end  -->
                                <form method="POST" action="/login">

                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <!-- <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i> -->
                                        <img src="../static/favicon.ico" alt="" srcset="" style="width: 10%;">
                                        <span class="h1 fw-bold mb-0">Server monitoring</span>
                                    </div>

                                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account
                                    </h5>

                                    <div class="form-outline mb-4">
                                        <input type="email" id="email" name="email"
                                            class="form-control form-control-lg" required/>
                                        <label class="form-label" for="form2Example17">Email address</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="password" name="password"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="form2Example27">Password</label>
                                    </div>

                                    <!-- <div class="pt-1 mb-4">
                                        <button class="button btn-dark btn-lg btn-block" type="button"
                                            style="background-color: gray;">Login</button>
                                    </div> -->

                                    <button class="btn btn-primary btn-block mb-4">Login</button>

                                    <label class="checkbox">
                                        <input type="checkbox" name="remember">
                                        Remember me
                                    </label>

                                    
                                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a
                                            href="{{ url_for('auth.signup') }}" style="color: #393f81;">Register
                                            here</a></p>
                                    <a  class="small text-muted">Access is strictly</a>
                                    <a  class="small text-muted">under verification of IA.</a>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{%endblock%}